utils: @augu/utils
@augu/utils
Index
Namespaces
deprecate
Classes
EventBus
Stopwatch
Interfaces
Ctor
NetworkInfo
ReaddirOptions
Type aliases
AllowedNames
ConstructorReturnType
DecoupleArray
DecouplePromise
DeepPartial
DeepRequired
DotNotation
FilterFlags
FilterOut
KeyToPropType
MaybePromise
ObjectKeysWithSeperator
OmitUndefinedOrNull
Variables
DaysInWeek
Months
version
Functions
calculateHRTime
deepMerge
firstUpper
formatDate
getExternalNetwork
getProperty
humanize
isObject
omitUndefinedOrNull
omitZero
pluralize
readdir
readdirSync
sleep
titleCase
Type aliases
AllowedNames
AllowedNames<Base, Condition>: FilterFlags<Base, Condition>[keyof Base]
Type parameters
Base
Condition
ConstructorReturnType
ConstructorReturnType<T>: T extends new (...args: any[]) => infer P ? P : T extends Ctor<infer P> ? P : unknown
Type alias for getting the return type of a constructor as a type
Type parameters
T
DecoupleArray
DecoupleArray<T>: T extends infer U[] ? U : never
Decouples an array's type from {@link T}. Returns the inferred type or never if it's not an Array.
Type parameters
T
DecouplePromise
DecouplePromise<T>: T extends Promise<infer U> ? U : never
Decouples a Promise's type from {@link T}. Returns the inferred type or never if it's not a Promise.
Type parameters
T
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Nestly make all properties in a object not required
Type parameters
T
DeepRequired
DeepRequired<T>: { [ P in keyof T]-?: DeepRequired<T[P]> }
Nestly make all properties in a object required
Type parameters
T
DotNotation
DotNotation<T, Keys>: KeyToPropType<T, ObjectKeysWithSeperator<T, ".", Keys>>
Returns a object from a nested object that can be used for dot notation
Type parameters
T: Record<string, unknown>
Keys: string
FilterFlags
FilterFlags<Base, Condition>: { [ K in keyof Base]: Base[K] extends Condition ? K : never }
Type parameters
Base
Condition
FilterOut
FilterOut<Base, Condition>: Pick<Base, keyof Omit<Base, AllowedNames<Base, Condition>>>
Type parameters
Base
Condition
KeyToPropType
KeyToPropType<T, Obj, Sep>: Obj extends `${infer First}${Sep}${infer Rest}` ? KeyToPropType<T[First], Rest extends ObjectKeysWithSeperator<T[First], Sep> ? Rest : never, Sep> : Obj extends `${infer First}` ? T[First] : T
Returns all the keys from the [Obj]ect as a seperated object
Type parameters
T: Record<string, any>
Obj: ObjectKeysWithSeperator<T, Sep>
Sep: string = "."
MaybePromise
MaybePromise<T>: T | Promise<T>
Represents [[T]] as a Promise or not.
Type parameters
T
ObjectKeysWithSeperator
ObjectKeysWithSeperator<T, Sep, Keys>: Keys extends string ? T[Keys] extends any[] ? Keys : T[Keys] extends object ? `${Keys}${Sep}${ObjectKeysWithSeperator<T[Keys], Sep>}` : Keys : never
Returns all the keys of [T] as the specified [Sep]erator.
Type parameters
T: Record<string, any>
Sep: string = "."
Keys: keyof T = keyof T
OmitUndefinedOrNull
OmitUndefinedOrNull<T>: FilterOut<T, null | undefined>
Type to omit out undefined or null
Type parameters
T
Variables
DaysInWeek
DaysInWeek: {} = ...
The days of a week
Type declaration
[day: number]: string
Months
Months: {} = ...
Months represented as 0-indexed values to the month name
Type declaration
[month: number]: string
version
version: string = ...
Returns the version of @augu/utils
Functions
calculateHRTime
calculateHRTime(start: [seconds: number, nanoseconds: number]): number
Calculates the distance of process.hrtime and returns the milliseconds from the duration
Parameters
start: [seconds: number, nanoseconds: number]
The start array of [seconds, nanoseconds]
Returns number
The time in milliseconds
deepMerge
deepMerge<T, S>(target: Partial<T>, source: Partial<S>): T & S
Deeply and recursively merges 2 objects into one.
Type parameters
T = {}
S = T
Parameters
target: Partial<T>
The target object to merge
source: Partial<S>
The source target to merge
Returns T & S
The {@link target} object with the {@link source} merged together.
Const firstUpper
firstUpper(...args: [text: string, delim: string]): string
Returns all the [text]'s first characters as upper case
deprecated
This method has been renamed to titleCase.
example
firstUpper('i code good'); //=> I Code Good
Parameters
Rest ...args: [text: string, delim: string]
Returns string
formatDate
formatDate(date?: string | Date): string
Formats a ISO-8601-compliant date
Parameters
date: string | Date = ...
The date to format
Returns string
getExternalNetwork
getExternalNetwork(strictIPv4?: boolean): NetworkInfo | null
Returns the external networks from the OS, if any.
example
```
const { getExternalNetwork } = require('@augu/utils');
const network = getExternalNetwork();
// => { address: '127.0.0.1', family: 4 }
```
Parameters
strictIPv4: boolean = false
If retriveing should only be only IPv4 interfaces.
Returns NetworkInfo | null
The first non-internal network that the user can reach.
getProperty
getProperty<T, K>(object: T, prop: K, defaultValue: T[K]): T[K]
Gets a property from a specified object, if it's null or undefined, it'll replace it with the specified [defaultValue]. This ensures that we don't get any nullibility when checking for values in objects and doesn't cause side-effects in the long run.
Type parameters
T: object
K: string | number | symbol
Parameters
object: T
The object to find
prop: K
The property to find in the object
defaultValue: T[K]
The default value if it's not defined
Returns T[K]
humanize
humanize(ms: number, long?: boolean): string
Humanizes a specific precise millisecond calculate to humanize the duration.
Parameters
ms: number
The milliseconds to calculate
long: boolean = false
If we should add words to it or not
Returns string
The humanized date
isObject
isObject<T>(x: unknown, includeJS?: boolean): x is T
Checks if x is a Object or not, this exists to not use typeof x === 'object' which is very errornous; Arrays and null values are always returned true from typeof x === 'object'
Type parameters
T: object
Parameters
x: unknown
The value to check
includeJS: boolean = false
If we should include JavaScript objects like Date.
Returns x is T
omitUndefinedOrNull
omitUndefinedOrNull<T>(obj: T): OmitUndefinedOrNull<T>
Omits undefined and null from a object, doesn't produce any side-effects.
Type parameters
T: object
Parameters
obj: T
The object to omit from
Returns OmitUndefinedOrNull<T>
The omitted object
omitZero
omitZero(value: any): string
Omits zeros of a string for time declaration
Parameters
value: any
The value to omit zeros from
Returns string
pluralize
pluralize(str: string, int: number): string
Utility function to pluralize a function from a string and integer.
Parameters
str: string
The string to add a s to
int: number
The number to calculate
Returns string
The string itself
readdir
readdir(path: string, options?: ReaddirOptions): Promise<string[]>
Promisified version of utils.readdirSync
Parameters
path: string
The path to get all the files from
options: ReaddirOptions = {}
The options to use
Returns Promise<string[]>
An array of strings that resolve paths
readdirSync
readdirSync(path: string, options?: ReaddirOptions): string[]
Recursively get a list of files from any parent or children directories.
fs.readdir/fs.readdirSync can do the job no problem but it doesn't do it recursively, so this is a utility method to do so, with some bonus stuff implemented. :)
Parameters
path: string
The path to look for
options: ReaddirOptions = {}
Any additional options to include
Returns string[]
sleep
sleep(duration: number): Promise<unknown>
Asynchronous way to halt the process for x amount of milliseconds
Since Promise are macro-tasks and stuff like setTimeout, setInterval are micro-tasks, the event loop will run any synchronous code first THEN all of the Promises in that code, then all of the micro-tasks; so it's an endless loop of doing all 3 I described.
Why is this important? We can basically "manipulate" the event-loop to halt a certain process until another process is done, I know... I'm weird at explaining stuff.
Parameters
duration: number
The amount of time to "sleep"
Returns Promise<unknown>
An unknown Promise
titleCase
titleCase(text: string, delim?: string): string
Returns all the [text]'s first characters as upper case
example
titleCase('i code good'); //=> I Code Good
Parameters
text: string
The text provided
delim: string = ' '
Optional delimiter to use (default is ' ')
Returns string
