@augu/utils: EventBus
Class EventBus<O>
Represents a EventBus, an emittion tool to pass down data from one component to another
Type parameters
O: {} = EventBusMap
Hierarchy
EventBus
Index
Constructors
constructor
Properties
#listeners
#maxListenerSize
Methods
addListener
emit
on
once
removeAllListeners
removeListener
setMaxListeners
size
Constructors
constructor
new EventBus<O>(): EventBus<O>
Type parameters
O: {} = EventBusMap
Returns EventBus<O>
Properties
Private #listeners
#listeners: ListenerObject = {}
Private #maxListenerSize
#maxListenerSize: number = 250
Methods
addListener
addListener<K>(event: K, listener: O[K]): EventBus<O>
inheritdoc
Type parameters
K: string | number | symbol
Parameters
event: K
listener: O[K]
Returns EventBus<O>
emit
emit<K>(event: K, ...args: ListenerArgs<O[K]>): boolean
Emits a new event from the callstack
Type parameters
K: string | number | symbol
Parameters
event: K
The event to emit
Rest ...args: ListenerArgs<O[K]>
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
on
on<K>(event: K, listener: O[K]): EventBus<O>
Pushes a new event to the callstack
Type parameters
K: string | number | symbol
Parameters
event: K
The event to push
listener: O[K]
The listener function
Returns EventBus<O>
This instance to chain methods
once
once<K>(event: K, listener: O[K]): EventBus<O>
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: string | number | symbol
Parameters
event: K
The event to push
listener: O[K]
The listener function
Returns EventBus<O>
This instance to chain methods
removeAllListeners
removeAllListeners(): EventBus<O>
Removes all listeners from this EventBus component
Returns EventBus<O>
removeListener
removeListener<K>(event: K, listener: O[K]): boolean
Pushes a event's specific listener from the callstack.
Type parameters
K: string | number | symbol
Parameters
event: K
The event to remove
listener: O[K]
The listener callback function
Returns boolean
This instance to chain methods
setMaxListeners
setMaxListeners(count: number): EventBus<O>
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns EventBus<O>
This instance to chain methods
size
size<K>(event: K): number
size(): number
Returns how many listeners a event has
Type parameters
K: string | number | symbol
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Returns how many events are in this EventBus component
Returns number
