@augu/utils: Stopwatch
Class Stopwatch
Utility stopwatch for calculating duration on asynchronous execution
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
#endTime
#startTime
Methods
end
restart
start
symbolOf
Constructors
constructor
new Stopwatch(): Stopwatch
Returns Stopwatch
Properties
Private Optional #endTime
#endTime?: number
Private Optional #startTime
#startTime?: number
Methods
end
end(): string
Ends this Stopwatch and returns the duration as a string. Calling this function without calling Stopwatch#start will error with a TypeError.
Returns string
restart
restart(): void
Restarts this Stopwatch
Returns void
start
start(): void
Starts this Stopwatch, calling this function twice will result in a SyntaxError.
Returns void
symbolOf
symbolOf(type: number): string
Returns the symbol duration
Parameters
type: number
The calculation
Returns string
